{
  "source": "/Users/dwight/Projects/MathMastery/MathMastery/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Math Mastery",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "🔥 0",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "⚡ 0",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "0%",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "%lld cards",
        "location": {
          "startingColumn": 30,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
